DIGEST 0c0260137551795c0eaf4dc03876ad3f
FNestedFunction
mod 7:20 <> NestedFunction
def 36:36 NestedFunction n
R40:42 Coq.Init.Datatypes <> nat ind
R60:62 Coq.Init.Datatypes <> nat ind
binder 55:56 <> x1:1
R76:78 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R74:75 NestedFunction <> x1:1 var
R60:62 Coq.Init.Datatypes <> nat ind
binder 55:56 <> x1:2
R67:69 Coq.Init.Datatypes <> nat ind
binder 51:52 <> f1:3
R101:103 Coq.Init.Datatypes <> nat ind
binder 96:97 <> x1:4
R112:114 Coq.Init.Datatypes <> nat ind
binder 107:108 <> x2:5
R133:135 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R128:130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R126:127 NestedFunction <> x2:5 var
R131:132 NestedFunction <> x1:4 var
R101:103 Coq.Init.Datatypes <> nat ind
binder 96:97 <> x1:6
R112:114 Coq.Init.Datatypes <> nat ind
binder 107:108 <> x2:7
R119:121 Coq.Init.Datatypes <> nat ind
binder 92:93 <> f2:8
R158:160 Coq.Init.Datatypes <> nat ind
binder 153:154 <> x1:9
R169:171 Coq.Init.Datatypes <> nat ind
binder 164:165 <> x2:10
R180:182 Coq.Init.Datatypes <> nat ind
binder 175:176 <> x3:11
R206:208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R201:203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R196:198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R194:195 NestedFunction <> x3:11 var
R199:200 NestedFunction <> x2:10 var
R204:205 NestedFunction <> x1:9 var
R158:160 Coq.Init.Datatypes <> nat ind
binder 153:154 <> x1:12
R169:171 Coq.Init.Datatypes <> nat ind
binder 164:165 <> x2:13
R180:182 Coq.Init.Datatypes <> nat ind
binder 175:176 <> x3:14
R187:189 Coq.Init.Datatypes <> nat ind
binder 149:150 <> f3:15
R231:233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R222:224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R218:219 NestedFunction <> f1:3 var
R225:226 NestedFunction <> f2:8 var
R234:235 NestedFunction <> f3:15 var
R253:253 NestedFunction NestedFunction n def
R260:273 NestedFunction NestedFunction <> mod
